<!DOCTYPE html>
<html lang="en">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>INDEtrans Containers Lines Pvt.Ltd</title>
      <!-- favicon -->
      <!-- <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> -->
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>

   
   <body>
      <!--   header area start   -->
      <div class="header-area home-2">
         <!-- <div class="info-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-8">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-8 col-4">
                     <div class="right-content">
                        <span class="working-time">Opening Hours : Monday - Saturday 9 am to 5 pm</span>
                        <div class="language">
                           <a href="#" class="dropdown-btn">EN <i class="flaticon-down-arrow"></i></a>
                           <ul class="language-dropdown">
                              <li>
                                 <a href="#">English</a>
                              </li>
                              <li>
                                 <a href="#">French</a>
                              </li>
                              <li>
                                 <a href="#">Spanish</a>
                              </li>
                              <li>
                                 <a href="#">Arabic</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
         <div class="support-nav-area">
            <div class="container">
               <div class="support-nav-container">
                  <div class="row">
                     <div class="col-lg-3 col-6">
                        <div class="logo-wrapper">
                           <div class="logo-wrapper-inner">
                              <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-9 col-6 position-static">
                        <div class="support-bar">
                           <div class="row">
                              <div class="offset-lg-2 col-lg-10 offset-xl-4 col-xl-8">
                                 <div class="row">
                                    <div class="col-lg-4">
                                       <div class="support-info">
                                          <div class="left-content"><i class="flaticon-call"></i></div>
                                          <div class="right-content">
                                             <div class="right-content-inner">
                                                <h5>Free Call</h5>
                                                <p>+91(22)-42461300</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="support-info">
                                          <div class="left-content"><i class="flaticon-email"></i></div>
                                          <div class="right-content">
                                             <h5>Mail us</h5>
                                             <p>info@indtrains.in</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4">
                                       <a href="login.html" class="boxed-btnLogin"><i class="fas fa-sign-in-alt"></i> &nbsp;<span>Login</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="mobileMenuHome2"></div>
                        <!-- <ul class="search-cart-area mobile">
                           <li class="search-icon"><a href="#"><i class="flaticon-search"></i></a></li>
                           <li class="shopping-icon">
                              <a href="#"><i class="flaticon-shopping-cart-black-shape"></i></a>
                              <span class="count">0</span>
                           </li>
                        </ul> -->
                     </div>
                  </div>
                  <div class="navbar-area">
                     <div class="row">
                        <div class="col-md-9">
                           <nav class="main-menu" id="mainMenuHome2">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li class="active"><a href="about.html">About Us</a></li>
                                 <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                       <li><a href="airFreight.html">Air Freight</a></li>
                                       <li><a href="seaFreight.html">Ocean Freight</a></li>
                                       <li><a href="warehouse.html">Warehousing</a></li>
                                       <li><a href="customBrokerage.html">Custom</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">Career</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="login.html" class="loginLink">Login</a></li>
                              </ul>
                           </nav>
                        </div>
                        <!-- <div class="col-md-3">
                           <ul class="search-cart-area">
                              <li class="search-icon"><a href="#"><i class="flaticon-search"></i></a></li>
                              <li class="shopping-icon">
                                 <a href="#"><i class="flaticon-shopping-cart-black-shape"></i></a>
                                 <span class="count">0</span>
                              </li>
                           </ul>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->


      <!--   search bar popup start   -->
      <div class="search-popup">
         <form class="search-form" action="#">
            <div class="form-element"><input type="text" placeholder="Type your search keyword"></div>
         </form>
         <div class="search-popup-overlay" id="searchOverlay"></div>
         <button class="search-close-btn" id="searchCloseBtn"><i class="fas fa-times"></i></button>
      </div>
      <!--   search bar popup end   -->


      <!--  breadcrumb start  -->
      <div class="breadcrumb-area about-breadcrumb-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="breadcrumb-txt">
                     <span>about us</span>
                     <h1>we are transpot service provider</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">About us</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-overlay"></div>
      </div>
      <!--  breadcrumb end  -->


      <!--  about section start  -->
      <div class="about-section about">
         <div class="container">
            <div class="row">
               <div class="col-xl-5 col-lg-6">
                  <div class="outer">
                     <div class="inner">
                        <div class="about-txt">
                           <span class="title">about us</span>
                           <h2 class="subtitle">WE ARE INDEtrans</h2>
                           <p>Founded in 2013, INDtrans is an associate company of Tak Machinery & Leasing Ltd. which is a Public Limited Company listed on the Bombay Stock Exchange (BSE).</p>
                           <p>INDtrans thus was started with a core team comprising of business leaders who own and run the company. INDtrans prides itself by having currently an active network in more than 65 countries.</p>
                           <p>INDtrans has focused on hiring highly competent professionals from the logistics industry and provided them with a working environment in which they can fully realize their potential and deliver performance which guarantees your satisfaction and our success.</p>
                           <p>We value every customer and understand that each project requires a unique solution. This unique combination of an individual approach within an international framework ensures that we deliver top-quality customized logistics solutions to our clientele every time.</p>
                           <p>It is our constant endeavor to develop better and more efficient ways to do business by implementing the latest technology and increasing the number of services we provide.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 offset-xl-1 col-lg-6">
                  <div class="about-right-bg">
                  </div>
               </div>
            </div>
            <div class="targets">
               <div class="row">
                  <div class="col-lg-12 mb-2">
                     <div class="box wow fadeInUp" data-wow-duration="1s">
                        <div class="icon-wrapper"><i class="flaticon-external-link-square-with-an-arrow-in-right-diagonal"></i></div>
                        <div class="box-details">
                           <h4>Our mission</h4>
                           <p>We have committed ourselves to being the leading global logistics provider in terms of Quality Service, Constant Innovation not forgetting our Social Responsibility.</p>
                           <p>We recognize that people are the foundation of our success and make every effort to provide them with a fulfilling and engaging working environment.</p>
                           <p>We carry out our commitment to customers by being responsive to their needs and providing them with logistics solutions that support their success.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12 mb-2">
                     <div class="box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="icon-wrapper"><i class="flaticon-check"></i></div>
                        <div class="box-details">
                           <h4>Our Vision</h4>
                           <ul>
                              <li>Possibility Thinker</li>
                              <li>Continuous Innovation</li>
                              <li>Quality Service</li>
                              <li>Encouraging Individual Ability and Creativity</li>
                              <li>Social Responsibility</li>
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-12 mb-2">
                     <div class="box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="icon-wrapper"><i class="flaticon-worldwide"></i></div>
                        <div class="box-details">
                           <h4>Expanding Goals</h4>
                           <ul>
                              <li>Lead with humility and respect.</li>
                              <li>Earn trust through authenticity and accountability.</li>
                              <li>Cultivate mutually beneficial partnerships with customers, associates and suppliers./li>
                              <li>Practice servant leadership and demand the highest standards.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  about section end  -->


      <!--  features section start  -->
      <div class="features-section home-2 border-top">
         <div class="container">
            <div class="row feature-content">
               <div class="col-xl-5 offset-xl-6 col-lg-6 offset-lg-5 pr-0">
                  <div class="features">
                     <span class="title">Features</span>
                     <h2 class="subtitle">WHY CHOOSE US</h2>
                     <p class="skillHead">GROUND TRANSPORT &emsp;<span>90%</span></p>
                     <div class="skillContainer">
                        <div class="skillContainerInner skillContainerInnerOne"></div>
                     </div>

                     <p class="skillHead">CARGO &emsp;<span>65%</span></p>
                     <div class="skillContainer">
                        <div class="skillContainerInner skillContainerInnerTwo"></div>
                     </div>

                     <p class="skillHead">WAREHOUSING &emsp;<span>80%</span></p>
                     <div class="skillContainer">
                        <div class="skillContainerInner skillContainerInnerThree"></div>
                     </div>

                     <p class="skillHead">LOGISTIC SERVICES &emsp;<span>70%</span></p>
                     <div class="skillContainer">
                        <div class="skillContainerInner skillContainerInnerFour"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  features section end  -->

       <!--  service section start  -->
       <div class="service-section services">
         <div class="container">
            <span class="title">Achievement</span>
            <h2 class="subtitle">CERTIFICATIONS</h2>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="single-service wow fadeInRight" data-wow-duration="1s">
                     <div class="img-wrapper">
                        <img src="assets/img/services/certificate01.jpg" alt="">
                     </div>
                     <div class="service-txt">
                        <h4 class="service-title">LOGISTIC SERVICE</h4>
                        <p class="service-para">FED.OF FREIGHT FORW.MEMMBER</p>
                        <a href="service-details.html" class="readmore">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="single-service wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                     <div class="img-wrapper">
                        <img src="assets/img/services/certificate02.png" alt="">
                     </div>
                     <div class="service-txt">
                        <h4 class="service-title">WAREHOUSING</h4>
                        <p class="service-para">FIATA CERTIFICATE</p>
                        <a href="service-details.html" class="readmore">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="single-service wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="img-wrapper">
                        <img src="assets/img/services/certificate03.png" alt="">
                     </div>
                     <div class="service-txt">
                        <h4 class="service-title">PACKAGING & STORAGE</h4>
                        <p class="service-para">ISO CERTIFICATE</p>
                        <a href="service-details.html" class="readmore">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="single-service wow fadeInRight" data-wow-duration="1s">
                     <div class="img-wrapper">
                        <img src="assets/img/services/certificate04.png" alt="">
                     </div>
                     <div class="service-txt">
                        <h4 class="service-title">LOGISTIC SERVICE</h4>
                        <p class="service-para">FED.OF FREIGHT FORW.MEMMBER</p>
                        <a href="service-details.html" class="readmore">Read More</a>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!--  service section end  -->


      <!--   quote section start    -->
      <div class="quote-section quote-bg">
         <div class="container">
            <div class="row">
               <div class="offset-lg-5 col-lg-7">
                  <div class="quote-form-section">
                     <span class="title">Quote</span>
                     <h2 class="subtitle">Request a free qoute</h2>
                     <form action="#">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="form-element"><input name="name" type="text" placeholder="You name"></div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element">
                                 <div class="select-wrapper">
                                    <select name="freight">
                                       <option value="" selected disabled>Select a Freight</option>
                                       <option value="">Air Freight</option>
                                       <option value="">Ocean Freight</option>
                                       <option value="">Road Freight</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element"><input name="email" type="email" placeholder="Email"></div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-element"><input name="phone" type="text" placeholder="Phone"></div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form-element mb-0"><button type="submit" class="boxed-btn"><span>Submit</span></button></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   quote section end    -->


      <!--  service section start  -->
      <!-- <div class="service-section">
         <div class="container">
            <span class="title">Our Services</span>
            <h2 class="subtitle">WHAT WE PROVIDE</h2>
            <div class="service-carousel owl-carousel owl-theme">
               <div class="single-service">
                  <div class="img-wrapper">
                     <img src="assets/img/services/service_1.jpg" alt="">
                  </div>
                  <div class="service-txt">
                     <h4 class="service-title">Air Freight</h4>
                     <p class="service-para">We offers a host of logistic management services and supply chain solutions. consectetur adipiscing elit.</p>
                     <a href="service-details.html" class="readmore">Read More</a>
                  </div>
               </div>
               <div class="single-service">
                  <div class="img-wrapper">
                     <img src="assets/img/services/service_2.jpg" alt="">
                  </div>
                  <div class="service-txt">
                     <h4 class="service-title">Road Freight</h4>
                     <p class="service-para">We offers a host of logistic management services and supply chain solutions. consectetur adipiscing elit.</p>
                     <a href="service-details.html" class="readmore">Read More</a>
                  </div>
               </div>
               <div class="single-service">
                  <div class="img-wrapper">
                     <img src="assets/img/services/service_3.jpg" alt="">
                  </div>
                  <div class="service-txt">
                     <h4 class="service-title">Ocean Freight</h4>
                     <p class="service-para">We offers a host of logistic management services and supply chain solutions. consectetur adipiscing elit.</p>
                     <a href="service-details.html" class="readmore">Read More</a>
                  </div>
               </div>
               <div class="single-service">
                  <div class="img-wrapper">
                     <img src="assets/img/services/service_4.jpg" alt="">
                  </div>
                  <div class="service-txt">
                     <h4 class="service-title">Air Freight</h4>
                     <p class="service-para">We offers a host of logistic management services and supply chain solutions. consectetur adipiscing elit.</p>
                     <a href="service-details.html" class="readmore">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!--  service section end  -->  


      <!--   partner section start    -->
      <!-- <div class="partner-section">
         <div class="container border-top">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer">
                           <div class="inner">
                              <img src="assets/img/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!--   partner section end    -->


      <!--   cta section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-container">
               <div class="row align-items-center">
                  <div class="col-lg-9">
                     <h2 class="mb-lg-0 text-center text-lg-left">Not sure which solution fits you business needs?
                     </h2>
                  </div>
                  <div class="col-lg-3 text-center text-lg-right">
                     <a href="contact.html" class="boxed-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--   cta section end    -->  


      <!--   footer section start    -->
      <footer>
         <div class="container">
            <div class="top-footer">
               <div class="row">
                  <div class="col-xl-4 col-lg-4">
                     <div class="logo-wrapper"><img src="assets/img/logo.png" alt=""></div>
                     <p>Founded in 2013, INDtrans is an associate company of Tak Machinery & Leasing Ltd. which is a Public Limited Company listed on the Bombay Stock Exchange (BSE).</p>
                  </div>
                  <div class="offset-xl-1 col-xl-2 col-lg-2">
                     <h4>Useful Links</h4>
                     <ul class="userful-links">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <!-- <li><a href="javascript:void(0)">Blog</a></li> -->
                        <li><a href="javascript:void(0)">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-2 col-lg-2">
                     <h4>Services</h4>
                     <ul class="userful-links">
                        <li><a href="airFreight.html">Air Freight</a></li>
                        <li><a href="seaFreight.html">Ocean Freight</a></li>
                        <li><a href="warehouse.html">Warehousing</a></li>
                        <li><a href="customBrokerage.html">Custom</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <h4>Contact Us</h4>
                     <div class="footer-contact">
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-placeholder"></i></div>
                           <p>A-1701-1702, Lotus Corporate Park, Ram Mandir Road, Off Western Highway, Goregaon (East), Mumbai - 400 063, Maharashtra State, India.</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                           <p>+91(22)-42461300</p>
                        </div>
                        <div class="contact-info">
                           <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                           <p>info@indtrans.in</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <p class="text-center">© Copyrights 2021 INDEtrans. All rights reserved.</p>
            </div>
         </div>
      </footer>
      <!--   footer section end    -->


      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->


      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->


      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- wow js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>


</html>